* [33mbbc2d08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mafter-review_1[m[33m, [m[1;31morigin/after-review_1[m[33m)[m First commit continue
* [33m281e965[m First commit continue
* [33m7a010cd[m First commit continue
* [33m774f877[m Commit 28.02 po review1
* [33mc62dab5[m Commit 28.02 po review1
* [33ma3aec54[m Commit 28.02 po review1
* [33m3a4b7c3[m Commit 28.02 po review1
* [33m953c898[m Commit 28.02 po review1
* [33mb702c83[m Commit 28.02 po review1
* [33m545152f[m Commit 28.02 po review1
* [33m1d61fee[m Commit 28.02 po review1
* [33m40ae06a[m Commit 28.02 po review1
* [33m5b62700[m FIGHT WITH KEYCLOAK
* [33m21e26f9[m Changes after review 1
* [33m93d8891[m Commit 28.02 po review1
* [33m23b86e2[m Commit 28.02 po review1
* [33m348e52e[m[33m ([m[1;31morigin/review_1[m[33m)[m remarks part 1
[31m|[m * [33m01cef6f[m[33m ([m[1;32mmain[m[33m)[m Commit 26.02
[31m|[m[31m/[m  
* [33mf328f68[m[33m ([m[1;31morigin/main[m[33m)[m Commit 26.02
* [33m04b73f1[m NextCommit
* [33m9056131[m NextCommit
* [33m4f1d09a[m NextCommit
* [33m365ec37[m next commit
* [33md74eb8a[m NextCommit
* [33m4b14626[m NextCommit
* [33md47c32c[m NextCommit
* [33m95b7d86[m NextCommit
* [33m3da445b[m NextCommit
* [33m752cbac[m NextCommit
* [33m76fe6d4[m NextCommit
* [33m578b679[m NextCommit
* [33m1c7d1ca[m NextCommit
* [33m79c50d3[m COmmit 18.02
* [33mcca6950[m COmmit 18.02
* [33m41ae5e0[m First commit
