# health-center

./: README.md  docker-compose.yml
booking-system-app/: Dockerfile  pom.xml  tatus
booking-system-app/keycloak-backup/export/: booking-system-realm.json
booking-system-app/src/main/java/org/example/bookingsystemapp/: BookingSystemAppApplication.java
booking-system-app/src/main/java/org/example/bookingsystemapp/api/: DoctorRestController.java  PatientRestController.java  ScheduleRestController.java
booking-system-app/src/main/java/org/example/bookingsystemapp/config/: CaffeineConfig.java  JpaConfig.java  OpenApiConfig.java
booking-system-app/src/main/java/org/example/bookingsystemapp/entities/: BaseEntity.java  ConfirmationMethod.java  Doctor.java  DoctorSchedule.java  Patient.java  Specialisation.java  User.java
booking-system-app/src/main/java/org/example/bookingsystemapp/exception/: InvalidDataException.java  InvalidDoctorTokenException.java  InvalidScheduleTime.java  KeycloakException.java  MissingSpecialisationException.java  NotAvailableException.java  NotFoundException.java  VersionMismatchException.java
booking-system-app/src/main/java/org/example/bookingsystemapp/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
booking-system-app/src/main/java/org/example/bookingsystemapp/mapper/: DoctorMapper.java  PatientMapper.java  SchedulesMapper.java
booking-system-app/src/main/java/org/example/bookingsystemapp/model/: BookingConfirmationDTO.java  ScheduleCriteriaReturnTempDTO.java
booking-system-app/src/main/java/org/example/bookingsystemapp/repositories/: DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  SchedulesCriteriaRepository.java  SchedulesCriteriaRepositoryImpl.java
booking-system-app/src/main/java/org/example/bookingsystemapp/security/: SecurityConfiguration.java
booking-system-app/src/main/java/org/example/bookingsystemapp/service/: DoctorService.java  KafkaProducerService.java  PatientService.java  SchedulesService.java
booking-system-app/src/main/java/org/example/bookingsystemapp/service/help/: EvictCacheService.java  ScheduleValidator.java
booking-system-app/src/main/resources/: application.properties  liquibase.properties  openapi.yml
booking-system-app/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-data.xml  db.changelog-master.xml
booking-system-app/src/test/java/org/example/bookingsystemapp/: DoctorServiceTest.java  PatientServiceTest.java  ScheduleServiceTest.java  TestDtoFactory.java  TestEntityFactory.java
booking-system-app/src/test/resources/: application-test.yml
confirmation-boot/: Dockerfile  pom.xml
confirmation-boot/src/main/java/org/example/confirmationboot/: ConfirmationBootApplication.java
confirmation-boot/src/main/java/org/example/confirmationboot/config/: KafkaConsumer.java  KafkaConsumerConfig.java
confirmation-boot/src/main/java/org/example/confirmationboot/exception/: InvalidConfirmationMethodException.java
confirmation-boot/src/main/java/org/example/confirmationboot/model/: BookingConfirmationClientDTO.java  ConfirmationMethod.java
confirmation-boot/src/main/java/org/example/confirmationboot/notification/: EmailNotificationStrategy.java  NotificationStrategy.java  SmsNotificationStrategy.java
confirmation-boot/src/main/java/org/example/confirmationboot/service/: EmailService.java  NotificationService.java
confirmation-boot/src/main/resources/: application.properties
confirmation-boot/src/test/java/org/example/confirmationboot/: ConfirmationBootApplicationTests.java
keycloak/: Dockerfile
keycloak/realms/: booking-system-realm.json
keycloak/realms/manual_import/: booking-system-users-0.json
