spring.application.name=booking-system-app
spring.datasource.url=jdbc:mysql://mysql-booking:3306/bookingsystem
spring.datasource.username=admin
spring.datasource.password=admin
server.port=8081

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration


bookingapp.sso.enabled=true
bookingapp.sso.issuer=http://keycloak:8080/realms/booking-system
bookingapp.sso.certs=${bookingapp.sso.issuer}/protocol/openid-connect/certs
bookingapp.sso.token-endpoint=${bookingapp.sso.issuer}/protocol/openid-connect/token
bookingapp.sso.auth-endpoint=${bookingapp.sso.issuer}/protocol/openid-connect/auth
bookingapp.sso.client-id=booking-app
bookingapp.sso.client-secret=Dph4E6TH7Qr2qYe6qgoEAJJ5G3qNTCWh
bookingapp.sso.scope=openid profile

spring.security.oauth2.resourceserver.jwt.issuer-uri=${bookingapp.sso.issuer}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${bookingapp.sso.certs}

keycloak.admin-username=admin
keycloak.admin-password=admin