#changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.xml
#url=jdbc:mysql://localhost:3306/bookingsystem_app
#username=admin
##password=admin
#driver=com.mysql.cj.jdbc.Driver
#classpath=src/main/resources
#logLevel=info
#liquibase.diffTypes=tables,columns,primaryKeys,foreignKeys,uniqueConstraints,indexes
#outputChangeLogData=src/main/resources/db/changelog/db.changelog-data.xml
#includeData=true